.login-x {
  width: 100%;
  height: 100%;
  padding: 0 10%;
  background: linear-gradient(0deg, #433c5e, #3c445e);
  overflow: auto;
  .login-content {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding-top: 10%;
    &::after {
      content: '';
      background-repeat: no-repeat;
      background-position: 0 center;
      opacity: 0.5;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }
  }
  .title {
    margin-bottom: 20px;
    font-size: 40px;
    font-family: Hiragino Sans GB;
    font-weight: 600;
    font-style: italic;
    color: #fff;
    text-align: center;
    text-shadow: 0px 8px 8px rgba(20, 8, 71, 0.5);
  }
  .sub-title {
    font-size: 26px;
    font-family: Hiragino Sans GB;
    font-weight: normal;
    color: #3c445e;
    text-align: center;
    margin-bottom: 20px;
  }
  .login-form {
    position: relative;
  }
  .form-box {
    width: 400px;
    background-color: #fff;
    padding: 60px;
    border-radius: 20px;
    .ant-form-item-label {
      width: 60px;
    }
    .verify-x {
      height: 32px;
      width: 100px;
      cursor: pointer;
    }
    .code-x {
      width: 100%;
      .ant-space-item:first-child {
        flex: 1;
      }
    }
    .ant-input {
      background: #f7f7f7;
      border-color: transparent;
    }
    .ant-input-affix-wrapper {
      background: #f7f7f7;
      border-color: transparent;
    }
    .sub-x {
      border-radius: 26px;
    }
  }
}
